\documentclass[preprint,preprintnumbers,amsmath,amssymb,11pt]{revtex4}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{color}

% Usual bunch of definitions
\def\bra#1{\langle #1 |}
\def\ket#1{| #1 \rangle}
\def\exc#1#2{{\textstyle{#1\atop #2}}}\def\a{\alpha}
\def\boldm#1{\mbox{\boldmath $ #1 $}}
\def\hmat{{\bf H}}
\def\gvec{{\bf g}}
\def\ezer{E_{0}}
\def\czer{{\bf c}_{0}}
\def\half{{\textstyle\frac{1}{2}}}
\def\ul{\underline}
\def\ol{\overline}
\def\k{\kappa}
\def\tb{\overline{t}}
\def\kb{\overline{\kappa}}
\def\D+{{\bf D}_+}
\def\F+{{\bf F}_+}
\def\Didm{{\boldsymbol \Delta}}
\def\Didm{{\bf D}_\text{i}}
\def\Didm{{\bf D}_\delta}
\def\kbar0{\overline{\kappa}^{(0)}}
\def\dobarrow{\Leftrightarrow}
\def\ket#1{|#1\rangle}
\def\bra#1{\langle#1|}
\def\barx{{\overline{\bf x}}}
\def\barD{{\bf \overline{D}}}
\def\barF{{\bf \overline{F}}}
\def\tildeD{{\bf \widetilde D}}
\def\bfEone#1{{\bf E}_{\text {#1}}^{(1)}}
\def\bfE#1#2{{\bf E}_{#1}^{\text{#2}}}
\def\bfeone{{\bf e}^{(1)}}
\def\bfetwo{{\bf e}^{(2)}}
\def\bfF#1{{{\bf F}_{#1}}}
\def\xc{\textrm{xc}}
% RSP section
\def\Etwo#1{{\boldm E}_{#1}^{[2]}}
\def\Stwo#1{{\boldm S}_{#1}^{[2]}}
\def\Aone#1{{\boldm A}_{#1}^{[1]}}
\def\Bone#1{{\boldm B}_{#1}^{[1]}}

\def\Dzero{{\bf D}_0}
\def\Xbar{{\overline{X}}}
\def\Lambdabar{{\overline{\Lambda}}}
\DeclareMathOperator{\Tr}{Tr}
\def\S{\mathrm{S}}
% end RSP section
\def\bfkappa{{\boldsymbol \kappa}}
\def\bfepsilon{{\boldsymbol \epsilon}}
\def\bfs{\boldsymbol}
\def\Kappa{{K}}
\def\tildex{{\widetilde {\bf x}}}
\def\orders{\mathcal{O}}
\newcommand{\mbold}[1]{\ensuremath{\mbox{\boldmath $#1$}}}
\def\w{\omega}
\def\etal{{\it et al.}}

\begin{document}

\title{DFT NOTES}

\author{Thomas Kj{\ae}rgaard\footnote{tkjaergaard@chem.au.dk}}
\affiliation{The Lundbeck Foundation Center for Theoretical Chemistry, University of Aarhus\\
Langelandsgade 140, DK-8000 \AA rhus C, Denmark}

\date{\today}

\begin{abstract}

DFT NOTES 

\end{abstract}

\maketitle

\newpage

\section{first order derivatives}
\subsection{The exchange-correlation contribution to the Kohn-Sham matrix}
\label{ExcDer}

The exchange-correlation energy requires the integration over all space of some
functional \mbox{$f=f[\rho_{\alpha},\rho_{\beta},\frac{\partial \rho_{\alpha}}{\partial x},\frac{\partial \rho_{\alpha}}{\partial y},\frac{\partial \rho_{\alpha}}{\partial z},\frac{\partial \rho_{\beta}}{\partial x},\frac{\partial \rho_{\beta}}{\partial y},\frac{\partial \rho_{\beta}}{\partial z},\tau_{\alpha},\tau_{\beta} ]$} which depends on the electron density $\rho(\textbf{r}) = \rho_{\alpha}(\textbf{r}) + \rho_{\beta}(\textbf{r})$, distinguishing between alpha and beta parts
\begin{equation}
\rho_{\alpha}(\textbf{r}) = \sum_{\mu \nu} D_{\nu \mu} \chi_{\mu}(\textbf{r}) \chi_{\nu}(\textbf{r})
\end{equation}
assuming real orbitals and on the gradient components of the density $ \nabla \rho_{\alpha}(\textbf{r})$,$\nabla \rho_{\beta}(\textbf{r})$
\begin{equation}
\frac{\partial \rho_{\alpha}(\textbf{r})}{\partial x} = \sum_{\mu \nu} D_{\nu \mu} \left( \frac{\partial \chi_{\mu}(\textbf{r})}{\partial x} \chi_{\nu}(\textbf{r}) + \chi_{\mu}(\textbf{r}) \frac{\partial \chi_{\nu}(\textbf{r})}{\partial x}  \right) 
\end{equation}
or
\begin{equation}
\nabla \rho_{\alpha}(\textbf{r}) = \sum_{\mu \nu} D_{\nu \mu} \left( \nabla \chi_{\mu}(\textbf{r}) \chi_{\nu}(\textbf{r}) + \chi_{\mu}(\textbf{r}) \nabla \chi_{\nu}(\textbf{r}) \right)
\end{equation}
and 
\begin{equation}
\tau_{\alpha}(\textbf{r}) = \sum_{\mu \nu} D_{\nu \mu} \nabla \chi_{\mu}(\textbf{r}) \cdot \nabla \chi_{\nu}(\textbf{r})
\end{equation}
Which means 
\begin{equation}\label{Exc}
E_{\xc}=\int f d\textbf{r} = \int f[\rho ,\nabla \rho]d\textbf{r} = \int 
f[\rho_{\alpha},\rho_{\beta},\frac{\partial \rho_{\alpha}}{\partial x},\frac{\partial \rho_{\alpha}}{\partial y},\frac{\partial \rho_{\alpha}}{\partial z},\frac{\partial \rho_{\beta}}{\partial x},\frac{\partial \rho_{\beta}}{\partial y},\frac{\partial \rho_{\beta}}{\partial z},\tau_{\alpha},\tau_{\beta} ] d\textbf{r}
\end{equation}
We will determine the integral using a nummerical method, which means we replace the integral with a sum over grid points.
\begin{equation}\label{Excgrid}
E_{\xc}=\sum_{k} w_{k} f(k) =\sum_{k} w_{k} f(\rho(k) ,\nabla \rho(k)) = \sum_{k} w_{k} f(\rho_{\alpha},\rho_{\beta},\frac{\partial \rho_{\alpha}}{\partial x},\frac{\partial \rho_{\alpha}}{\partial y},\frac{\partial \rho_{\alpha}}{\partial z},\frac{\partial \rho_{\beta}}{\partial x},\frac{\partial \rho_{\beta}}{\partial y},\frac{\partial \rho_{\beta}}{\partial z},\tau_{\alpha},\tau_{\beta})
\end{equation}
$w_{k}$ denotes the weight associated with gridpoint k. Note that $f$ is now a function of the electron density and its gradient, \emph{not} a functional which requires some cumbersome mathematical chain rules. Clearly the list of variables is quite long so we will employ the notation $\rho_{i}$ to denote a these variables

The exchange-correlation contribution to the Kohn-Sham matrix is given by
\begin{eqnarray}
F^{xc,\alpha}_{\mu \nu} &=& \frac{\partial E_{xc}[\rho]}{\partial D^{\alpha}_{\nu \mu}} = 
\sum_{k} w_{k} \frac{\partial f(k)}{\partial D^{\alpha}_{\nu \mu}}\\
&=& \sum_{k} w_{k} \biggl( \frac{\partial f(k)}{\partial \rho_{\alpha}} \frac{\partial \rho_{\alpha}}{\partial D^{\alpha}_{\nu \mu}}
+ \frac{\partial f(k)}{\partial \rho_{\beta}} \frac{\partial \rho_{\beta}}{\partial D^{\alpha}_{\nu \mu}}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial x}} \frac{\partial \frac{\partial \rho_{\alpha}}{\partial x}}{\partial D^{\alpha}_{\nu \mu}}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial y}} \frac{\partial \frac{\partial \rho_{\alpha}}{\partial y}}{\partial D^{\alpha}_{\nu \mu}}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial z}} \frac{\partial \frac{\partial \rho_{\alpha}}{\partial z}}{\partial D^{\alpha}_{\nu \mu}}\\
&+& \frac{\partial f(k)}{\partial \frac{\partial \rho_{\beta}}{\partial x}} \frac{\partial \frac{\partial \rho_{\beta}}{\partial x}}{\partial D^{\alpha}_{\nu \mu}}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\beta}}{\partial y}} \frac{\partial \frac{\partial \rho_{\beta}}{\partial y}}{\partial D^{\alpha}_{\nu \mu}}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\beta}}{\partial z}} \frac{\partial \frac{\partial \rho_{\beta}}{\partial z}}{\partial D^{\alpha}_{\nu \mu}} +
\frac{\partial f(k)}{\partial \tau_{\alpha}} \frac{\partial \tau_{\alpha}}{\partial D^{\alpha}_{\nu \mu}}
+ \frac{\partial f(k)}{\partial \tau_{\beta}} \frac{\partial \tau_{\beta}}{\partial D^{\alpha}_{\nu \mu}}
\biggr)\\
 &=& \sum_{k} w_{k} \sum_{i} \frac{\partial f(k)}{\partial \rho_{i}} \frac{\partial \rho_{i}}{\partial D^{\alpha}_{\nu \mu}}
\end{eqnarray}
Clearly here the $\rho_{i}$ notation comes in handy. Introducing the overlap distribution $\Omega_{\mu \nu}(k) = \chi_{\mu}(k) \chi_{\nu}(k)$ we obtain. 
\begin{eqnarray}\label{derivativestausigma}
\frac{\partial \rho_{\tau'}}{\partial D^{\sigma'}_{\nu \mu}} &=& \Omega_{\mu \nu}\delta_{\tau' \sigma'}\\
\frac{\partial \frac{\partial \rho_{\tau'}}{\partial x}}{\partial D^{\sigma'}_{\nu \mu}} &=& \frac{\partial \Omega_{\mu \nu}(k)}{\partial x}\delta_{\tau' \sigma'}\\
\frac{\partial \frac{\partial \rho_{\tau'}}{\partial y}}{\partial D^{\sigma'}_{\nu \mu}} &=& \frac{\partial \Omega_{\mu \nu}(k)}{\partial y}\delta_{\tau' \sigma'}\\
\frac{\partial \frac{\partial \rho_{\tau'}}{\partial z}}{\partial D^{\sigma'}_{\nu \mu}} &=& \frac{\partial \Omega_{\mu \nu}(k)}{\partial z}\delta_{\tau' \sigma'}\\
\frac{\partial \tau_{\tau'}}{\partial D^{\sigma'}_{\nu \mu}} &=& \nabla \chi_{\mu}(k) \cdot \nabla \chi_{\nu}(k) \delta_{\tau' \sigma'} = \dot{\Omega}_{\mu \nu}\delta_{\tau' \sigma'}
\end{eqnarray}
where $\tau'$ and $\sigma'$ are general indices which can either be $\alpha$ or $\beta$
\begin{eqnarray}\label{F matrixunres}
F^{xc}_{\mu \nu} &=&  F^{xc,\alpha}_{\mu \nu} + F^{xc,\beta}_{\mu \nu}\nonumber \\
F^{xc,\alpha}_{\mu \nu} &=& \sum_{k} w_{k} \biggl( \frac{\partial f(k)}{\partial \rho_{\alpha}} \Omega_{\mu \nu}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial x}} \frac{\partial \Omega_{\mu \nu}}{\partial x}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial y}} \frac{\partial \Omega_{\mu \nu}}{\partial y}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial z}} \frac{\partial \Omega_{\mu \nu}}{\partial z} 
+ \frac{\partial f(k)}{\partial \tau_{\alpha}} \dot{\Omega}_{\mu \nu} \biggr) \nonumber \\
F^{xc,\beta}_{\mu \nu} &=& \sum_{k} w_{k} \biggl( \frac{\partial f(k)}{\partial \rho_{\beta}} \Omega_{\mu \nu}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\beta}}{\partial x}} \frac{\partial \Omega_{\mu \nu}}{\partial x}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\beta}}{\partial y}} \frac{\partial \Omega_{\mu \nu}}{\partial y}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\beta}}{\partial z}} \frac{\partial \Omega_{\mu \nu}}{\partial z} 
+ \frac{\partial f(k)}{\partial \tau_{\beta}} \dot{\Omega}_{\mu \nu}\biggr)\nonumber
\end{eqnarray}

For closed shell system we have some simplifications as $ \rho_{\alpha}(\textbf{r})  =  \rho_{\beta}(\textbf{r})$
so we obtain the closed shell expression
\begin{eqnarray}\label{F matrix1}
F^{xc}_{\mu \nu} &=&  F^{xc,\alpha}_{\mu \nu} + F^{xc,\beta}_{\mu \nu} = 2 F^{xc,\alpha}_{\mu \nu} \\
F^{xc}_{\mu \nu} &=& 2 \sum_{k} w_{k} \biggl( \frac{\partial f(k)}{\partial \rho_{\alpha}} \Omega_{\mu \nu}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial x}} \frac{\partial \Omega_{\mu \nu}}{\partial x}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial y}} \frac{\partial \Omega_{\mu \nu}}{\partial y}
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial z}} \frac{\partial \Omega_{\mu \nu}}{\partial z}
+ \frac{\partial f(k)}{\partial \tau_{\alpha}} \dot{\Omega}_{\mu \nu}\biggr) \nonumber 
\end{eqnarray}
\subsection{closed shell Implementation}
In the implementation of Eq. \eqref{F matrix1} we exploit that the kohn-sham matrix is symmetric and that the basis functions are symmetric, and we can instead do
\begin{eqnarray}\label{F matrix1}
F^{xc}_{\mu \nu} &=&  2 \sum_{k} w_{k} \frac{\partial f(k)}{\partial \rho_{\alpha}} \chi_{\mu}(k) \chi_{\nu}(k) + 2 \sum_{k} w_{k} \frac{\partial f(k)}{\partial \tau_{\alpha}} \nabla \chi_{\mu}(k) \cdot \nabla \chi_{\nu}(k)\\
&+& 4 \sum_{k} w_{k} \biggl( \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial x}} \frac{\partial \chi_{\mu}(k) }{\partial x}  \chi_{\nu}(k)
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial y}} \frac{\partial \chi_{\mu}(k) }{\partial y}  \chi_{\nu}(k)
+ \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial z}} \frac{\partial \chi_{\mu}(k)}{\partial z}  \chi_{\nu}(k) \biggr)
\end{eqnarray}
as the first term is already symmetric nothing is changed but for the second term we only calculate a derivative of $\chi_{\mu}$ not $\chi_{\nu}$ and then do a symmetrization.   
\begin{eqnarray}
F^{xc}_{\mu \nu} &=& \frac{1}{2}\left( F^{xc,NS}_{\mu \nu} + F^{xc,NS}_{\nu \mu}  \right)
\end{eqnarray}
The Algorithm looks like
\begin{itemize}
\item
we build
\begin{eqnarray}\label{F matrix566}
\mathrm{VXC}(1,k) &= 2 w_{k} \frac{\partial f(k)}{\partial \rho_{\alpha}}  \ \ \ \  \mathrm{GAO}(k,\mu,1) & = \chi_{\mu}(k)\\
\mathrm{VXC}(2,k) &= 4 w_{k} \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial x}}   \ \ \ \ \ \mathrm{GAO}(k,\mu,2) & = \frac{\partial \chi_{\mu}(k)}{\partial x}\\
\mathrm{VXC}(3,k) &= 4 w_{k} \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial y}}   \ \ \ \ \ \mathrm{GAO}(k,\mu,3) & = \frac{\partial \chi_{\mu}(k)}{\partial y}\\
\mathrm{VXC}(4,k) &= 4 w_{k} \frac{\partial f(k)}{\partial \frac{\partial \rho_{\alpha}}{\partial z}}   \ \ \ \ \ \mathrm{GAO}(k,\mu,4) & = \frac{\partial \chi_{\mu}(k)}{\partial z}\\
\mathrm{VXC}(5,k) &= 2 w_{k} \frac{\partial f(k)}{\partial \tau_{\alpha}} \ \ \ \ \ \phantom{ \mathrm{GAO}(k,\mu,4)}& 
\end{eqnarray}
\item
then we build
\begin{eqnarray} \label{factorsF}
F^{xc,NS}_{\mu \nu} &=&  \sum_{k} \mathrm{VXC}(1,k) \mathrm{GAO}(k,\mu,1) \mathrm{GAO}(k,\nu,1)\\
&+& \sum_{k} \mathrm{VXC}(2,k) \mathrm{GAO}(k,\mu,2)\mathrm{GAO}(k,\nu,1)\\
&+& \sum_{k} \mathrm{VXC}(3,k) \mathrm{GAO}(k,\mu,3)\mathrm{GAO}(k,\nu,1)\\ 
&+& \sum_{k} \mathrm{VXC}(4,k) \mathrm{GAO}(k,\mu,4)\mathrm{GAO}(k,\nu,1)\\ 
&+& \sum_{k} \mathrm{VXC}(5,k) \mathrm{GAO}(k,\mu,2)\mathrm{GAO}(k,\nu,2)\\ 
&+& \sum_{k} \mathrm{VXC}(5,k) \mathrm{GAO}(k,\mu,3)\mathrm{GAO}(k,\nu,3)\\ 
&+& \sum_{k} \mathrm{VXC}(5,k) \mathrm{GAO}(k,\mu,4)\mathrm{GAO}(k,\nu,4)
\end{eqnarray}
\item
finally we symmetrize
\begin{eqnarray}
F^{xc}_{\mu \nu} &=& \frac{1}{2}\left( F^{xc,NS}_{\mu \nu} + F^{xc,NS}_{\nu \mu}  \right)
\end{eqnarray}
\end{itemize}
\subsection{unrestricted Implementation}
In the implementation of Eq. \eqref{F matrixunres} we follow \eqref{factorsF} but drop a factor of two

\section{second order derivative}
\subsection{The exchange-correlation contribution to the derivative generalized Kohn-Sham Hessian matrix}

The exchange-correlation contribution to the (generalized) Kohn-Sham Hessian is determined by~\cite{Thomas_QRRSP}
\begin{eqnarray}
\label{GdefinitionTK}
G^{\xc,\lambda'}_{\mu \nu}( \textbf{M}^{\phi'} ) &=& \sum_{\rho \sigma} M^{\phi'}_{ \sigma \rho} \frac{\delta E_{xc}(\textbf{r})}{\delta D^{\lambda'}_{\nu \mu} \delta D^{\phi'}_{\sigma \rho} }\\
&=& \sum_{\rho \sigma} M^{\phi'}_{ \sigma \rho}\sum_{k}w_{k} \frac{d^{2} f(k)}{d D^{\lambda'}_{\nu \mu} d D^{\phi'}_{\sigma \rho}} 
\end{eqnarray}
where all primed greek leters denote general spin indices which can either be $\alpha$ or $\beta$. $\textbf{M}$ is a general ``perturbed'' density matrix, in our case either  $\textbf{D}^{b}$ or  $\textbf{D}^{f}$. Using the chain rule we obtain
\begin{eqnarray}
G^{\xc,\lambda'}_{\mu \nu}( \textbf{M}^{\phi'} ) &=& \sum_{\rho \sigma} M^{\phi'}_{ \sigma \rho}\sum_{k}w_{k}\sum_{i}\sum_{j} \frac{\partial^{2} f(k)}{\partial \rho_{i} \partial \rho_{j}} \frac{\partial \rho_{i}}{\partial D^{\lambda'}_{\nu \mu}} \frac{\partial \rho_{j}}{\partial  D^{\phi'}_{\sigma \rho}} 
\end{eqnarray}
which written out explicitly becomes
\begin{eqnarray}
&G&^{\xc,\lambda'}_{\mu \nu}( \textbf{M}^{\phi'} )=  \sum_{\rho \sigma} M^{\phi'}_{ \sigma \rho} \sum_{k} w_{k} \sum_{\tau'}\sum_{\sigma'}\biggl(\\
& \phantom{=} &\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \rho_{\sigma'}} \frac{\partial \rho_{\tau'}}{\partial D^{\lambda'}_{\nu \mu}} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \rho_{\sigma'}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial x}}{\partial D^{\lambda'}_{\nu \mu}}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \rho_{\sigma'}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial y}}{\partial D^{\lambda'}_{\nu \mu}}+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \rho_{\sigma'}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial z}}{\partial D^{\lambda'}_{\nu \mu}} + \frac{\partial^{2} f(k)}{\partial \tau_{\tau'} \partial \rho_{\sigma'}} \frac{\partial \tau_{\tau'}}{\partial D^{\lambda'}_{\nu \mu}}\biggr) \frac{\partial \rho_{\sigma'}}{\partial D^{\phi'}_{\rho \sigma}}\nonumber\\
%
&+&\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \frac{\partial \rho_{\tau'} }{\partial D^{\lambda'}_{\nu \mu}} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial x}}{\partial D^{\lambda'}_{\nu \mu}}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial y}}{\partial D^{\lambda'}_{\nu \mu}}+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial z}}{\partial D^{\lambda'}_{\nu \mu}} + \frac{\partial^{2} f(k)}{\partial \tau_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \frac{\partial \tau_{\tau'} }{\partial D^{\lambda'}_{\nu \mu}}\biggr) \frac{\partial \frac{\partial \rho_{\sigma'}}{\partial x}}{\partial D^{\phi'}_{\rho \sigma}}\nonumber\\
&+&\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \frac{\partial \rho_{\tau'}}{\partial D^{\lambda'}_{\nu \mu}} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial x}}{\partial D^{\lambda'}_{\nu \mu}}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial y}}{\partial D^{\lambda'}_{\nu \mu}}+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial z}}{\partial D^{\lambda'}_{\nu \mu}}+ \frac{\partial^{2} f(k)}{\partial \tau_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \frac{\partial \tau_{\tau'} }{\partial D^{\lambda'}_{\nu \mu}}\biggr) \frac{\partial \frac{\partial \rho_{\sigma'}}{\partial y}}{\partial D^{\phi'}_{\rho \sigma}}\nonumber\\
&+&\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \frac{\partial \rho_{\tau'}}{\partial D^{\lambda'}_{\nu \mu}} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial x}}{\partial D^{\lambda'}_{\nu \mu}}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial y}}{\partial D^{\lambda'}_{\nu \mu}}+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial z}}{\partial D^{\lambda'}_{\nu \mu}}+ \frac{\partial^{2} f(k)}{\partial \tau_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \frac{\partial \tau_{\tau'} }{\partial D^{\lambda'}_{\nu \mu}}\biggr) \frac{\partial \frac{\partial \rho_{\sigma'}}{\partial z}}{\partial D^{\phi'}_{\rho \sigma}} \nonumber\\
&+&
\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \tau_{\sigma'}} \frac{\partial \rho_{\tau'}}{\partial D^{\lambda'}_{\nu \mu}} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \tau_{\sigma'}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial x}}{\partial D^{\lambda'}_{\nu \mu}}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \tau_{\sigma'}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial y}}{\partial D^{\lambda'}_{\nu \mu}}+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \tau_{\sigma'}} \frac{\partial \frac{\partial \rho_{\tau'}}{\partial z}}{\partial D^{\lambda'}_{\nu \mu}} + \frac{\partial^{2} f(k)}{\partial \tau_{\tau'} \partial \tau_{\sigma'}} \frac{\partial \tau_{\tau'}}{\partial D^{\lambda'}_{\nu \mu}}\biggr) \frac{\partial \tau_{\sigma'}}{\partial D^{\phi'}_{\rho \sigma}} \biggr)\nonumber
\end{eqnarray}
using Eq.\eqref{derivativestausigma}we obtain
\begin{eqnarray}
&G&^{\xc,\lambda'}_{\mu \nu}( \textbf{M}^{\phi'} )=  \sum_{\rho \sigma} M^{\phi'}_{ \sigma \rho} \sum_{k} w_{k} \sum_{\tau'}\sum_{\sigma'} \delta_{\tau',\lambda'}\delta_{\sigma',\phi'} \biggl(\\
& \phantom{=} &\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \rho_{\sigma'}} \Omega_{\mu \nu}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \rho_{\sigma'}} \frac{\partial \Omega_{\mu \nu}}{\partial x}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \rho_{\sigma'}} \frac{\partial \Omega_{\mu \nu}}{\partial y}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \rho_{\sigma'}} \frac{\partial \Omega_{\mu \nu}}{\partial z}
+ \frac{\partial^{2} f(k)}{\partial \tau_{\tau'} \partial \rho_{\sigma'}} \dot{\Omega}_{\mu \nu}
\biggr)  \Omega_{\sigma \rho }\nonumber\\
&+&\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \Omega_{\mu \nu} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \frac{\partial \Omega_{\mu \nu}}{\partial x}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \frac{\partial \Omega_{\mu \nu}}{\partial y}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \frac{\partial \Omega_{\mu \nu}}{\partial z} 
+ \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial x}} \dot{\Omega}_{\mu \nu}
\biggr)  \frac{\partial \Omega_{\sigma \rho}}{\partial x} \nonumber\\
&+&\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \Omega_{\mu \nu} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \frac{\partial \Omega_{\mu \nu}}{\partial x}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \frac{\partial \Omega_{\mu \nu}}{\partial y}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \frac{\partial \Omega_{\mu \nu}}{\partial z}
+ \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial y}} \dot{\Omega}_{\mu \nu}
\biggr) \frac{\partial \Omega_{\sigma \rho}}{\partial y} \nonumber\\
&+&\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \Omega_{\mu \nu} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \frac{\partial \Omega_{\mu \nu}}{\partial x}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \frac{\partial \Omega_{\mu \nu}}{\partial y}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \frac{\partial \Omega_{\mu \nu}}{\partial z}
+ \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \frac{\partial \rho_{\sigma'}}{\partial z}} \dot{\Omega}_{\mu \nu}
\biggr) \frac{\partial \Omega_{\sigma \rho}}{\partial z}  \nonumber\\
&+&\biggl( \frac{\partial^{2} f(k)}{\partial \rho_{\tau'} \partial \tau_{\sigma'}} \Omega_{\mu \nu}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial x} \partial \tau_{\sigma'}} \frac{\partial \Omega_{\mu \nu}}{\partial x}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial y} \partial \tau_{\sigma'}} \frac{\partial \Omega_{\mu \nu}}{\partial y}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\tau'}}{\partial z} \partial \tau_{\sigma'}} \frac{\partial \Omega_{\mu \nu}}{\partial z}
+ \frac{\partial^{2} f(k)}{\partial \tau_{\tau'} \partial \tau_{\sigma'}} \dot{\Omega}_{\mu \nu}
\biggr)  \dot{\Omega}_{\sigma \rho}
\biggr)\nonumber
\end{eqnarray}
Introducing 
\begin{eqnarray}
\kappa^{\phi'} &=& \sum_{\sigma \rho} M^{\phi'}_{\sigma \rho} \Omega_{\rho \sigma}   \ \ \ \ \ \mathcal{O}(\mathrm{NBAST}^{2}\mathrm{Ngrid})\\
\frac{\partial \kappa^{\phi'}}{\partial x} &=& \sum_{\sigma \rho} M^{\alpha}_{\sigma \rho} \frac{\partial \Omega_{\sigma \rho}}{\partial x}  \ \ \ \ \ \mathcal{O}(\mathrm{NBAST}^{2}\mathrm{Ngrid})\\
\dot{\kappa}^{\phi'} &=& \sum_{\sigma \rho} M^{\alpha}_{\sigma \rho} \nabla \chi_{\sigma} \cdot \nabla \chi_{\rho}   \ \ \ \ \ \mathcal{O}(\mathrm{NBAST}^{2}\mathrm{Ngrid})
\end{eqnarray}
and collecting terms
\begin{eqnarray}
&G&^{\xc,\lambda'}_{\mu \nu}( \textbf{M}^{\phi'} )=   \sum_{k} w_{k} \biggl(\\
& \phantom{=} &\biggl( 
\frac{\partial^{2} f(k)}{\partial \rho_{\lambda'} \partial \rho_{\phi'}} \kappa^{\phi'}
+\frac{\partial^{2} f(k)}{\partial \rho_{\lambda'} \partial \frac{\partial \rho_{\phi'}}{\partial x}}\frac{\partial \kappa^{\phi'}}{\partial x}
+\frac{\partial^{2} f(k)}{\partial \rho_{\lambda'} \partial \frac{\partial \rho_{\phi'}}{\partial y}} \frac{\partial \kappa^{\phi'}}{\partial y}
+\frac{\partial^{2} f(k)}{\partial \rho_{\tau} \partial \frac{\partial \rho_{\phi'}}{\partial z}}  \frac{\partial \kappa^{\phi'}}{\partial z}
+ \frac{\partial^{2} f(k)}{\partial \rho_{\lambda'} \partial \tau_{\phi'}} \dot{\kappa}^{\phi'}
\biggr) \Omega_{\mu \nu}\nonumber\\
&+&
\biggl( \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial x} \partial \rho_{\phi'}} \kappa^{\phi'}
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial x} \partial \frac{\partial \rho_{\phi'}}{\partial x}} \frac{\partial \kappa^{\phi'}}{\partial x}
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial x} \partial \frac{\partial \rho_{\phi'}}{\partial y}} \frac{\partial \kappa^{\phi'}}{\partial y}
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial x} \partial \frac{\partial \rho_{\phi'}}{\partial z}} \frac{\partial \kappa^{\phi'}}{\partial z}
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial x} \partial \tau_{\phi'}} \dot{\kappa}^{\phi'}
\biggr) \frac{\partial \Omega_{\mu \nu}}{\partial x}\nonumber\\
&+&\biggl(
\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial y} \partial \rho_{\phi'}} \kappa^{\phi'}
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial y} \partial \frac{\partial \rho_{\phi'}}{\partial x}} \frac{\partial \kappa^{\phi'}}{\partial x}
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial y} \partial \frac{\partial \rho_{\phi'}}{\partial y}} \frac{\partial \kappa^{\phi'}}{\partial y}
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial y} \partial \frac{\partial \rho_{\phi'}}{\partial z}} \frac{\partial \kappa^{\phi'}}{\partial z} 
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial y} \partial \tau_{\phi'}} \dot{\kappa}^{\phi'}
\biggr) \frac{\partial \Omega_{\mu \nu}}{\partial y}\nonumber\\
&+&\biggl( 
 \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial z} \partial \rho_{\phi'}}   \kappa^{\phi'}
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial z} \partial \frac{\partial \rho_{\phi'}}{\partial x}}   \frac{\partial \kappa^{\phi'}}{\partial x} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial z} \partial \frac{\partial \rho_{\phi'}}{\partial y}}   \frac{\partial \kappa^{\phi'}}{\partial y} 
+ \frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial z} \partial \frac{\partial \rho_{\phi'}}{\partial z}} \frac{\partial \kappa^{\phi'}}{\partial z} 
+\frac{\partial^{2} f(k)}{\partial \frac{\partial \rho_{\lambda'}}{\partial z} \partial \tau_{\phi'}} \dot{\kappa}^{\phi'}
\biggr) \frac{\partial \Omega_{\mu \nu}}{\partial z} \nonumber\\
&+&
\biggl( 
\frac{\partial^{2} f(k)}{\partial \tau_{\lambda'} \partial \rho_{\phi'}} \kappa^{\phi'}
+\frac{\partial^{2} f(k)}{\partial \tau_{\lambda'} \partial \frac{\partial \rho_{\phi'}}{\partial x}}\frac{\partial \kappa^{\phi'}}{\partial x}
+\frac{\partial^{2} f(k)}{\partial \tau_{\lambda'} \partial \frac{\partial \rho_{\phi'}}{\partial y}} \frac{\partial \kappa^{\phi'}}{\partial y}
+\frac{\partial^{2} f(k)}{\partial \tau_{\tau} \partial \frac{\partial \rho_{\phi'}}{\partial z}}  \frac{\partial \kappa^{\phi'}}{\partial z}
+ \frac{\partial^{2} f(k)}{\partial \tau_{\lambda'} \partial \tau_{\phi'}} \dot{\kappa}^{\phi'}
\biggr) \dot{\Omega}_{\mu \nu}\nonumber\\
\end{eqnarray}
Clearly this have the same structure as Eq. \eqref{F matrixunres} and can be treated in the same way calling the same subroutine and the same simplifications due to closed shell systems

 \subsection{The additional  exchange-correlation contribution to the quadratic response $T^{\xc}_{\mu \nu}(\textbf{N},\textbf{M})$}
 \label{TxcAppendix}
 As last preliminary step to be able to compute the derivative of the exchange-correlation contribution to the generalized Kohn-Sham matrix Hessian, 
 we derive here the explicit expression for the additional exchange-correlation contribution required in computing quadratic response properties~\cite{Thomas_QRRSP} 
\begin{eqnarray}\label{TxcdefinitionTK}
T^{\xc}_{\mu \nu}(\textbf{N},\textbf{M})&=&\sum_{\rho \sigma \eta
   \epsilon} M_{\sigma \rho} N_{\epsilon \eta} \int \Omega_{\eta \epsilon}(\textbf{t})
 \Omega_{\rho \sigma}(\textbf{s}) \Omega_{\mu \nu}(\textbf{r})
  \frac{\delta^{2}
 v_\text{xc}(\textbf{r})}{\delta \rho(\textbf{s}) \delta \rho(\textbf{t})} {d}\textbf{r}{d}\textbf{s}{d}\textbf{t}\\
T^{\xc,\lambda'}_{\mu \nu}(\textbf{N}^{\eta'},\textbf{M}^{\phi'})&=&\sum_{\rho \sigma \eta
   \epsilon} M^{\phi'}_{\sigma \rho} N^{\eta'}_{\epsilon \eta} \sum_{k} w_{k} \frac{d^{3} f}{d D^{\phi'}_{\rho \sigma } dD^{\eta'}_{\eta \epsilon}dD^{\lambda'}_{\nu \mu} } 
 \end{eqnarray}
 where $\textbf{M}$ and $\textbf{N}$ are general ``perturbed'' density matrices, like  $\textbf{D}^{b}$ in \eqref{pertDens}. 
 we can write $T^{\xc}_{\mu \nu}$, in a shorthand notation,
 \begin{align}
 T^{\xc}_{\mu \nu}&= \sum_{\rho \sigma \eta
   \epsilon} M^{\phi'}_{\sigma \rho} N^{\eta'}_{\epsilon \eta} \sum_{k} w_{k} \sum_{i}\sum_{j}\sum_{l} \frac{\partial^{3} f}{\partial \rho_{i} \partial \rho_{j} \partial \rho_{l}} \frac{\partial \rho_{i}}{\partial D^{\lambda'}_{\nu \mu}} \frac{\partial \rho_{j}}{\partial  D^{\phi'}_{\rho \sigma}} \frac{\partial \rho_{l}}{\partial D^{\eta'}_{\eta \epsilon}}
 \end{align}



\end{document}
